.about {
  height: 80vh;
  
  .flexColumnContainer {
    align-items: center;
  }
}

.sectionTwo {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);

  .container:nth-child(1) {
    grid-column: span 3;
  }
  .container:nth-child(2) {
    grid-column: -2 / -5;
  }
  .container:nth-child(3) {
    grid-column: 2 / 5;
  }
  .container:nth-child(4) {
    grid-column: -1 / -4;
  }
}

.sectionThree {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

